<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SUPERSECRET Profile Page</title>
        <link rel="stylesheet" href="stylesheet.css" type="text/css">
    </head>
    <body>
        <header id="top">
		<h1 id="titel">xMOINx</h1>
        	<h1>My SUPERSECRET Profile Page :D</h1>
        </header>
        <div id="body">
                <div id="text">
                    <div id="center_text">
			    <h2 id="subtitle">
                            There is nothing to see here...
                        </h2>
                        <h2>
                            Really!
                        </h2>
                    </div>
                    <!--
                        <a href="#top" id="toTop"><img src="nachOben.png"></a>
                    -->
                </div>
            </div>  
        </div>
        <footer>
            <p>&copy; Do not take this website too seriously.</p>
        </footer>
    </body>
</html>
